<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrzuev/Documents/Development/Alex%20Scutorenko%20Course/NewAttempt(28012023)/SwiftLesson10/SwiftLesson10.playground#CharacterRangeLen=1472&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=43&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709248161.3079489"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
